{
  "manifest_version": 3,
  "name": "FakeCheck AI - Fake News Detector",
  "version": "2.0.0",
  "description": "Check the credibility of news headlines while browsing the web with author credibility tracking.",

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "contextMenus"
  ],

  "host_permissions": [
    "http://localhost:5000/*",
    "http://127.0.0.1:5000/*",
    "https://newsapi.org/*",
    "*://*/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "FakeCheck AI"
  },

  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
